◻︎ 자바는 (1)지향 프로그래밍을 지원하는 언어이다. 자바 프로그램 개발에 사용하는 툴을 알파벳 세글자로 (2)라고 한다.

◻︎ 사람이 문자를 나열해서 작성하는 프로그램을 (3)이라고 하며, 이것을 저장하는 파일에는 (4)라는 확장자를 붙인다.
  (3)은 바로 실행할 수 없으므로 (5)작업이 필요하며 이때 필요한 것이 (6)명령이다.
  (5)의 결과로 생성되는 바이트 코드를 저장하고 있는 파일을 (7)이라고 하며, 확장자는 (8)이다.
  생성된 파일 내에 담겨있는 (9)를 실행하려면, (10)명령을 실행한다.

◻︎ 작성자를 포함해서 코드를 읽는 사람에게 전달하고 싶은 정보를 프로그램 내에 간단히 기술하는 것을 (11)이라 한다.
  이것의 유/무나 내용에 따라 프로그램 동작이 바뀌는 경우가 (있다/없다) '전통적인 (11)'dms (13)과 (14)로 감싸며,
  '문서화 (11)'은 (15)와 (16)로 감싼다.
  두 방식 모두 시작 기호와 종료 기호가 동일 행 안에 위치 (해야한다/하지 않아도 된다).
  '한 줄 (11)'은 (18)부터 해당 중의 마지막까지가 주석이 된다. 이형식은 여러줄에 걸쳐 사용할 수 (있다/없다)

◻︎ "ABC"처럼 큰따움표로 감싸 문자들을 나열한 것을 (20)이라고 한다.

◻︎ System.out.println("AB\nC" + "D\n\nEFG");를 실행하면 (21)라고 표시된다.

◻︎ 다음 프로그램은 '금상첨화'의 각 글자를 한 줄에 하나씩 출력하는 프로그램이다.
(22) WindWoodFireMountain {
    public (23) void (24) ((25)[] args) {
        (26).out.(27)("금");
        (26).out.(27)("상");
        (26).out.(27)("첨");
        (26).out.(27)("화");
    }
}

◻︎ 다음 기호의 명칭을 한글로 표기하자.
    ; (28)      : (29)      . (30)      , (31)      { (32)      ( (33)      '' (34)     "" (35)